# FinanceJar

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/: FinanceJar.java
src/test/java/app/: FinanceJarTest.java
